org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=c:/Users/DELL/Desktop/streamacexml/AceStreamTV/jdk-17.0.17+10
